pipeline { 
    agent any  

    tools { 
        maven 'maven 3.8.6' 
        jdk 'jdk11' 
    }
    stages{
        stage ('Build') {
            steps {
                sh 'mvn -B -DskipTests clean package' 
            }
        }

        stage('Docker Build') {
            steps {
                sh 'docker build -t cjm/usermanagement .'
            }
        }

        stage('Docker Push SG') {
            steps {
                script {
                
                    sh "docker tag cjm/usermanagement 104696712085.dkr.ecr.us-east-1.amazonaws.com/usermanagement:latest"
                    sh "docker push 104696712085.dkr.ecr.us-east-1.amazonaws.com/usermanagement:latest"
                }
            }
        }
    }
}
